MATRIX_BOT_HOME_SERVER_URL=http://localhost:8008

MATRIX_WALLET_BOT_ACCESS_TOKEN=
MATRIX_WALLET_BOT_USERNAME=
MATRIX_WALLET_BOT_PASSWORD=

BOT_STORAGE_FILE="data/storage.json"
BOT_ENCRYPTION_DIR="data/encryption"

ACTIVE_NETWORK="ae_uat"

BACKEND_CALLBACK_BASE_URL=http://localhost:3000


# ChatGPT Settings (required)
# Set the API Key from OpenAI
OPENAI_API_KEY=

BOT_ASSISTANT_ID=